
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>gt-uc4.sikuli</h2> <a href="gt-uc4.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">click</span>(<img src="1590924059585.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
wheel(Button.WHEEL_UP,<span class="dig">40</span>)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">find</span>(<img src="1590924289544.png" />)
name=<span class="skw">wait</span>(<img src="1590924305738.png" />)
name.<span class="skw">click</span>()
name.paste(<span class="str">"StationName"</span>)
address=<span class="skw">wait</span>(<img src="1590924376393.png" />)
address.<span class="skw">click</span>()
address.paste(<span class="str">"Via Roma Turin Piemont Italy"</span>)
address.<span class="skw">click</span>()
<span class="skw">find</span>(<img src="roma.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">click</span>(<img src="roma-1.png" />)
lat=<span class="skw">find</span>(<img src="1591003083430.png" />)


lon=<span class="skw">find</span>(<img src="1591003095404.png" />)



<span class="skw">find</span>(<img src="1590925971005.png" />).<span class="skw">click</span>()
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">click</span>(<img src="select item.png" />)

<span class="skw">wait</span>(<span class="dig">1</span>)
wheel(Button.WHEEL_UP,<span class="dig">70</span>)
<span class="skw">wait</span>(<span class="dig">1</span>)


<span class="skw">find</span>(<img src="1590931379177.png" />)


<span class="skw">click</span>(<img src="1590931130283.png" />)
<span class="skw">type</span>(Key.PAGE_DOWN)
<span class="skw">find</span>(<img src="1590932431543.png" />)

<span class="skw">click</span>(<img src="1590932030021.png" />)
<span class="skw">find</span>(<img src="1591003151365.png" />)


<span class="skw">click</span>(<img src="1591003138345.png" />)
</pre>
</body>
</html>
